export const DEFAULT_APP_STATUS = {
    "business_id":
        8, "user_id":
        11, "first_name":
        "sadksdalfk", "last_name":
        "lasdkjfasldf", "email":
        "alsdfkjasdlf@gmail.com", "phone_number":
        "99 9999 9999", "business_category_id":
        1, "sell_goods":
        true, "business_name":
        null, "website":
        null, "abn":
        null, "levels":
        [{
            "id": 1,
            "name": "Getting Started",
            "slug": "getting-started",
            "icon": "badge_placeholder.jpg",
            "completed_percent": 50,
            "total_sections": 4,
            "total_completed_sections": 2,
            "sections": [{
                "id": 1,
                "level_id": 1,
                "slug": "business-category",
                "name": "Business Category",
                "icon": "business-category.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/business-category.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/business-category.png",
                "completed_percent": 100
            }, {
                "id": 2,
                "level_id": 1,
                "slug": "about-you",
                "name": "About You",
                "icon": "about-you.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/about-you.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/about-you.png",
                "completed_percent": 100
            }, {
                "id": 3,
                "level_id": 1,
                "slug": "your-business-details",
                "name": "Your Business Details",
                "icon": "your-business-details.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/your-business-details.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/your-business-details.png",
                "completed_percent": 0
            }, {
                "id": 4,
                "level_id": 1,
                "slug": "register-your-business",
                "name": "Register Your Business",
                "icon": "register-your-business.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/register-your-business.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/register-your-business.png",
                "completed_percent": 0
            }]
        }, {
            "id": 2,
            "name": "Setting the Foundations",
            "slug": "setting-the-foundations",
            "icon": "badge_placeholder.jpg",
            "completed_percent": 0,
            "total_sections": 3,
            "total_completed_sections": 0,
            "sections": [{
                "id": 5,
                "level_id": 2,
                "slug": "marketing",
                "name": "Marketing",
                "icon": "marketing.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/marketing.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/marketing.png",
                "completed_percent": 0
            }, {
                "id": 6,
                "level_id": 2,
                "slug": "operations",
                "name": "Operations",
                "icon": "operations.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/operations.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/operations.png",
                "completed_percent": 0
            }, {
                "id": 7,
                "level_id": 2,
                "slug": "finance",
                "name": "Finance",
                "icon": "finance.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/finance.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/finance.png",
                "completed_percent": 0
            }]
        }, {
            "id": 3,
            "name": "Building up a Business",
            "slug": "building-up-a-business",
            "icon": "badge_placeholder.jpg",
            "completed_percent": 0,
            "total_sections": 5,
            "total_completed_sections": 0,
            "sections": [{
                "id": 8,
                "level_id": 3,
                "slug": "marketing",
                "name": "Marketing",
                "icon": "marketing.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/marketing.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/marketing.png",
                "completed_percent": 0
            }, {
                "id": 9,
                "level_id": 3,
                "slug": "legal",
                "name": "Legal",
                "icon": "legal.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/legal.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/legal.png",
                "completed_percent": 0
            }, {
                "id": 10,
                "level_id": 3,
                "slug": "human-resources",
                "name": "Human Resources",
                "icon": "human-resources.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/human-resources.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/human-resources.png",
                "completed_percent": 0
            }, {
                "id": 11,
                "level_id": 3,
                "slug": "operations",
                "name": "Operations",
                "icon": "operations.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/operations.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/operations.png",
                "completed_percent": 0
            }, {
                "id": 12,
                "level_id": 3,
                "slug": "finance",
                "name": "Finance",
                "icon": "finance.png",
                "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/finance.png",
                "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/finance.png",
                "completed_percent": 0
            }]
        }],
    "currentLevel" : {
        "id": 2,
        "name": "Setting the Foundations",
        "slug": "setting-the-foundations",
        "icon": "badge_placeholder.jpg",
        "completed_percent": 0,
        "total_sections": 3,
        "total_completed_sections": 0,
        "sections": [{
            "id": 5,
            "level_id": 2,
            "slug": "marketing",
            "name": "Marketing",
            "icon": "marketing.png",
            "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/marketing.png",
            "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/marketing.png",
            "completed_percent": 0
        }, {
            "id": 6,
            "level_id": 2,
            "slug": "operations",
            "name": "Operations",
            "icon": "operations.png",
            "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/operations.png",
            "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/operations.png",
            "completed_percent": 0
        }, {
            "id": 7,
            "level_id": 2,
            "slug": "finance",
            "name": "Finance",
            "icon": "finance.png",
            "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/finance.png",
            "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/finance.png",
            "completed_percent": 0
        }]
    },
    "currentSection" : {
        "id": 5,
        "level_id": 2,
        "slug": "marketing",
        "name": "Marketing",
        "icon": "marketing.png",
        "red_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/red\/marketing.png",
        "white_icon": "http:\/\/mbj.dev\/images\/icons\/sections\/white\/marketing.png",
        "completed_percent": 0
    },
    "currentBusinessOption" : {
        "id": 6,
        "level_id": 2,
        "level_slug": "setting-the-foundations",
        "section_id": 5,
        "section_slug": "marketing",
        "name": "Do you have a logo",
        "slug": "do-you-have-a-logo",
        "content": "logo upload shortcode",
        "element": null,
        "tooltip": "marketing",
        "weight": 1,
        "affiliate_links": [],
        "links": {
            "prev": "/level/2/section/5/business-option/6/prev",
            "self": "/level/2/section/5/business-option/6",
            "next": "/level/2/section/5/business-option/6/next"
        }
    },
    "businessCategories" : {
        "data": [
            {
                "id": "1",
                "name": "General",
                "white_icon": "http://mbj.dev/images/icons/business-categories/white/general.png",
                "red_icon": "http://mbj.dev/images/icons/business-categories/red/general.png",
                "tooltip": "Not sure what to pick, this guide will cover the basics of starting a business and is useful for anyone going into any type of business from Architecture Firms to a Xylophone Shop"
            },
            {
                "id": "2",
                "name": "Tradie",
                "white_icon": "http://mbj.dev/images/icons/business-categories/white/tradie.png",
                "red_icon": "http://mbj.dev/images/icons/business-categories/red/tradie.png",
                "tooltip": "Looking to go into a trades based business such as an electrician, plumber or builder - select this option."
            },
            {
                "id": "3",
                "name": "Professional Services",
                "white_icon": "http://mbj.dev/images/icons/business-categories/white/professional.png",
                "red_icon": "http://mbj.dev/images/icons/business-categories/red/professional.png",
                "tooltip": "This includes accounting, graphic design, marketing and more sit down based businesses."
            },
            {
                "id": "4",
                "name": "Online Shop / E-commerce",
                "white_icon": "http://mbj.dev/images/icons/business-categories/white/ecommerce.png",
                "red_icon": "http://mbj.dev/images/icons/business-categories/red/ecommerce.png",
                "tooltip": "Looking at opening an online shopping based business."
            },
            {
                "id": "5",
                "name": "Hospitality",
                "white_icon": "http://mbj.dev/images/icons/business-categories/white/hospitality.png",
                "red_icon": "http://mbj.dev/images/icons/business-categories/red/hospitality.png",
                "tooltip": "This is for cafe’s, restaurants and bars.  Serving food? Select this option"
            },
            {
                "id": "6",
                "name": "Retail",
                "white_icon": "http://mbj.dev/images/icons/business-categories/white/retail.png",
                "red_icon": "http://mbj.dev/images/icons/business-categories/red/retail.png",
                "tooltip": "Looking at opening a physical shop and selling things, select this option."
            },
            {
                "id": "7",
                "name": "Sole Trader",
                "white_icon": "http://mbj.dev/images/icons/business-categories/white/sole.png",
                "red_icon": "http://mbj.dev/images/icons/business-categories/red/sole.png",
                "tooltip": "Going it alone perhaps as a consultant, freelancer or personal trainer, select this option."
            }
        ],
        "links": {
            "self": "http://mbj.dev/api/business-categories"
        }
    }

};
